spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-35-168-194-15.compute-1.amazonaws.com:5432/d488879vtpiagp
spring.datasource.username=ejgpkwmkpdbgkk
spring.datasource.password=8ca5e5582a5f920f093cdf3283ff9cc331e8f3a375bab179217a85cec8e4217d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
